






	while(1) {

		// faire l'activité sleep
		village->customer->my_place = BANK;
		village->ticket_tot++;
		village->customer->my_ticket = village->ticket_tot;
	
		if (village->customer->my_ticket - village->banker->served_ticket > 3) { // -------------------------
			// truck random de p !!!!!!!!!!!!!!!!!!!!
			if (3 > 2) {
				village->customer->my_place = OUTSIDE;
				//activité d0 !!!
				village->customer->my_place = BANK;
				if (village->banker->served_ticket < village->customer->my_ticket)
					go_new_ticket = true;
			}
			if (go_new_ticket) {
				sem_post (&(village->banker->waiting_room));
				sem_wait (&(village->customer->be_served));
				//Se faire sortir
			}
				
		}









